<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RustTarget>$(MSBuildThisFileDirectory)/../../rust/target/$(Configuration.ToLower())</RustTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RustTarget)/docfxjsv8.dll" Condition="Exists('$(RustTarget)/docfxjsv8.dll')" Pack="true" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(RustTarget)/libdocfxjsv8.dylib" Condition="Exists('$(RustTarget)/libdocfxjsv8.dylib')" Pack="true" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(RustTarget)/libdocfxjsv8.so" Condition="Exists('$(RustTarget)/libdocfxjsv8.so')" Pack="true" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
