# JavaScript.v8

./: .gitignore  Cargo.toml  JavaScript.v8.sln  LICENSE  Microsoft.Docs.JavaScript.sln  README.md  azure-pipelines.yml  install-rust.yml
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  pipeline.yml
dotnet/: JavaScript.v8.sln  Microsoft.Docs.JavaScript.sln
dotnet/JavaScript.v8/: JavaScript.v8.csproj  JavaScriptEngine.cs  JavaScriptException.cs  JavaScriptScope.cs  JavaScriptValue.cs  NativeMethods.cs
dotnet/JavaScript.v8.Test/: JavaScript.v8.Test.csproj  JavaScriptEngineTest.cs
dotnet/Microsoft.Docs.JavaScript/: Class1.cs  IJsonReader.cs  IJsonWriter.cs  JavaScriptContext.cs  JavaScriptEngine.cs  JavaScriptException.cs  JavaScriptScope.cs  JavaScriptValue.cs  Microsoft.Docs.JavaScript.csproj  NativeMethods.cs  Program.cs
dotnet/Microsoft.Docs.JavaScript.Test/: JavaScriptEngineTest.cs  Microsoft.Docs.JavaScript.Test.csproj
rust/: Cargo.toml
rust/src/: json_reader.rs  lib.rs
src/: lib.rs  main.rs
src/JavaScript.v8/: Class1.cs  JavaScript.v8.csproj
src/JavaScript.v8.Test/: JavaScript.v8.Test.csproj  UnitTest1.cs
src/Microsoft.Docs.JavaScript.Test/: Microsoft.Docs.JavaScript.Test.csproj  UnitTest1.cs
